<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Webber Wang">





<title>与 Joey书信集 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">爱姣网</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">爱姣网</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">与 Joey书信集</h1>
            
        </header>

        <div class="post-content">
            <h3 id="2024年11月18日凌晨5时08分"><a href="#2024年11月18日凌晨5时08分" class="headerlink" title="2024年11月18日凌晨5时08分"></a>2024年11月18日凌晨5时08分</h3><p>Dear Joey酱:</p>
<ol>
<li>最近拙作即将付梓，编辑联系我希望尽快定稿。倘蒙您恩准，我希望能在序言中的致意部分加上您的名字，暂拟作“For My dear Parents and beloved Joey”。如果您不同意，或者有其他建议，欢迎回邮斧正。此外，今后我出版发表的其他著作、论文，若能得到您恩许，我都会将Joey列入致谢中，以聊表我守护您的诚意。</li>
<li>如前邮所言，无论您是否愿意原谅我，我都将在余生内默默为您守望和祈福。现在我搭建的网站已经平稳运营，我也已在10月于静安寺依古礼为您祈福。既已云终生为您守望，我必说到做到。即便山无陵，江水竭，亦不与君别。</li>
<li>诗词、骈文虽华丽，但恐怕没有现代汉语更能表达我对您真挚的深情。因而我最近也开始尝试写现代诗。倘若在我弥留之际，为您创作的所有诗词能够填满我的棺椁，则我此生实为无憾。</li>
<li>我爱您并非因为其他缘故，而是因为Joey就是Joey。如果以一个仰慕者的视角来讲，我对您最大的祝福，也是我人生中最大的心愿，莫过于在角落里看到你能永远保持自我，在自己喜欢的道路上前行奔跑。</li>
<li>爱情究竟是什么，我虽阅读很多，但仍不能明其旨归，或许确实只有实践才能了解。虽然我此生再无实践的机会，但每次对您说我爱你时内心的悸动，却也足以让我暂窥维纳斯的甜美。<br>谨以短诗结尾以表祝福：<br>尽情奔跑吧，我所挚爱之人<br>无论是果实累累的秋园，亦或白雪皑皑的冬天<br>只要寻着心的方向<br>自由的激流将永远奔腾向前<br>衷心祝愿您永葆自我，万事胜意！<br>From 终身守护Joey的幸福西西弗斯<br>2024年11月18日凌晨5时08分于上海市闵行区爱姣楼</li>
</ol>
<h3 id="2024年10月31日凌晨5时20分"><a href="#2024年10月31日凌晨5时20分" class="headerlink" title="2024年10月31日凌晨5时20分"></a>2024年10月31日凌晨5时20分</h3><p>Dear Joey酱:</p>
<ol>
<li>我深知过去两年犯下罪行之深重，也并不敢奢求您原谅，所以正如我之前私信所言，我将在余生内于您所在城市的角落默默为您守望和祈福，通过写诗词和去寺观为您祈福的方式为您遥祝好运，以稍微弥补我犯下的罪孽。等我正在备案的域名下来后，我的所有祈福活动都将在网站上秘密进行。当然，如果能蒙您垂青拨冗，我也非常愿意当面向您负荆谢罪。地点可在长宁福1015，或其他任何您愿意的地方。</li>
<li>自2019年起，姣依两个字就始终是我心中最柔软的部分。我作为工科生，绝非多情之人，也并非油嘴滑舌之徒。我是真心地希望我挚爱之人——您，能够在任何地方，无论北京、上海、深圳；也无论我是否能有幸能够陪在您的身旁，都能够幸福快乐。</li>
<li>曾经沧海难为水，除却巫山不是云；不是花中偏爱菊，此花开尽更无花。您是我第一个，也是最后一个喜欢的人。能在角落为您守护一生，我确实是幸福的西西弗斯。希望您能看在我们的雪景之愿上能够成全我在角落为您守护的渺小愿望。</li>
<li>自9月24日以来，我一直辗转反侧，难以入眠。心中本蓄千万语，及至下笔半句无。心中千言万语虽难以言尽，但您的幸福快乐是我今生最大的期望，我也会坚定地在余生为您守望祈福。</li>
<li>对我这样的i人来说，之前给您私信发I love you 三个词已几乎耗尽了我全部的勇气。当时按下最后的u键时，我曾迟疑踟蹰许久。今日我愿彻底竭尽勇气，向您真切地说一声：<br>对不起<br>我爱你<br>衷心祝愿万事胜意。<br>From lovejoey4ever<br>2024年10月31日凌晨5时20分于上海市闵行区智古楼弥德厅</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%B9%A6%E4%BF%A1/"># 书信</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/11/24/fourth/">与姣依私信集</a>
            
            
            <a class="next" rel="next" href="/2024/10/22/second/">为姣依所作诗词赋文集</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Webber Wang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>